# Movie-rating-svc

src/: MovieRating.sln  StyleCop.ruleset
src/ContractModels/: RateShow.cs  RateShowWithUserId.cs  Show.cs  ShowParameters.cs  ShowType.cs  ShowWithRating.cs
src/DomainModels/: Actor.cs  Show.cs  ShowActor.cs  ShowRate.cs  ShowType.cs
src/Infrastructure/: ErrorDetails.cs  Infrastructure.csproj
src/Infrastructure/CustomExceptions/: ShowException.cs
src/Infrastructure/IoC/: DependencyContainer.cs
src/Movie.Automapper/: AutoMapperProfile.cs  Movie.Automapper.csproj
src/MovieRating/: MovieRating.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieRating/Controllers/: RateShowController.cs  ShowController.cs
src/MovieRating/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/MovieRating/Properties/: launchSettings.json
src/Repository/: Repository.csproj  ShowContext.cs  ShowRateRepository.cs  ShowRepository.cs  ShowTypeRepository.cs
src/Repository.Abstractions/: IShowRateRepository.cs  IShowRepository.cs  IShowTypeRepository.cs
src/Repository/Migrations/: 20210222150731_Init.Designer.cs  20210222150731_Init.cs  ShowContextModelSnapshot.cs
src/Service/: Service.csproj  ShowRateService.cs  ShowService.cs  ShowTypeService.cs
src/Service.Abstractions/: IShowRateService.cs  IShowService.cs  IShowTypeService.cs  Service.Abstractions.csproj
src/Service/Helpers/: ImageHelper.cs  SearchEngineHelper.cs
src/Service/Helpers/Interfaces/: IImageHelper.cs  ISearchEngineHelper.cs
